Songer/MainWindow.xaml

<Controls:MetroWindow x:Class="Songer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="MainWindow"
                      Width="981"
                      Height="576.5"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="SpectrumBarBrush"
                         EndPoint="0.5,0"
                         StartPoint="0.5,1">
                <GradientStop Color="{DynamicResource AccentColor}"
                      Offset="0" />
                <GradientStop Color="{DynamicResource AccentColor2}"
                      Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="SpectrumPeakBrush"
                     Color="{DynamicResource AccentColor2}" />
            <Style TargetType="{x:Type WPFSoundVisualizationLib:SpectrumAnalyzer}">
                <Setter Property="BarStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill"
                            Value="{StaticResource SpectrumBarBrush}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="PeakStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill"
                            Value="{StaticResource SpectrumPeakBrush}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type WPFSoundVisualizationLib:SpectrumAnalyzer}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Canvas Name="PART_SpectrumCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:MetroAnimatedTabControl x:Name="metroAnimatedTabControl"
                                          Margin="0,0,0,89.027"
                                          d:LayoutOverrides="Width">
            <TabItem Header="TabItem">
                <Grid>
                    <Button x:Name="button"
                            Width="75"
                            Margin="122,101.526,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="button_Click"
                            Content="Button" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Ellipse x:Name="albumArt"
                             Width="256"
                             Height="256"
                             Margin="0,0,400,0"
                             Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <WPFSoundVisualizationLib:SpectrumAnalyzer x:Name="spectrum"
                                                               Width="300"
                                                               Height="100"
                                                               Margin="165,160,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" BarCount="16" BarSpacing="6" />
                    <Label x:Name="title"
                           Margin="418.51,82.538,112.01,292.538"
                           Content="Label"
                           FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442.48" />
                    <Label x:Name="artist"
                           Margin="419.042,127.859,112.01,257.86"
                           Content="Label"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="441.948" />
                    <Label x:Name="album"
                           Margin="419.042,160.359,112.01,225.36"
                           Content="Label"
                           FontSize="16"
                           FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="441.948" />
                    <Label x:Name="time"
                           Margin="420.342,192.859,112.01,192.86"
                           Content="Label"
                           FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="440.648" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
        <Grid Height="89.027" VerticalAlignment="Bottom" >
            <Button x:Name="btnPlay" Margin="447.5,10,450.5,10" Style="{DynamicResource MetroCircleButtonStyle}" Width="69" BorderBrush="Black" Click="btnPlay_Click">
                <Rectangle Width="30" Height="30" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform"
                    Visual="{StaticResource appbar_control_play}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="button1_Copy1" Margin="386.5,15.013,0,15.013" Style="{DynamicResource MetroCircleButtonStyle}" Width="59" BorderBrush="Black" HorizontalAlignment="Left" Height="59" d:LayoutOverrides="TopMargin, BottomMargin">
                <Rectangle Width="25" Height="25" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform"
            				Visual="{StaticResource appbar_control_rewind_variant}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="button1_Copy3" Margin="322.5,15.013,0,15.013" Style="{DynamicResource MetroCircleButtonStyle}" Width="59" BorderBrush="Black" HorizontalAlignment="Left" Height="59">
                <Rectangle Width="20" Height="20" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform"
            				Visual="{StaticResource appbar_control_skip_backward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="button1_Copy" Margin="0,15.013,325.5,15.013" Style="{DynamicResource MetroCircleButtonStyle}" Width="59" BorderBrush="Black" HorizontalAlignment="Right" Height="59" d:LayoutOverrides="TopMargin, BottomMargin">
                <Rectangle Width="20" Height="20" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform"
            				Visual="{StaticResource appbar_control_skip_forward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="button1_Copy2" Margin="0,15.013,389.5,15.013" Style="{DynamicResource MetroCircleButtonStyle}" Width="59" BorderBrush="Black" HorizontalAlignment="Right" Height="59" d:LayoutOverrides="TopMargin, BottomMargin">
                <Rectangle Width="25" Height="25" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform"
            				Visual="{StaticResource appbar_control_fastforward_variant}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
